"*":
  core:
    disabledPackages: [
      "bookmarks"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-csharp"
      "language-go"
      "language-hyperlink"
      "language-java"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-sass"
      "language-sql"
      "language-toml"
      "metrics"
      "styleguide"
      "welcome"
      "linter"
    ]
    themes: [
      "seti-ui"
      "duotone-dark-sea-syntax"
    ]
  editor:
    fontFamily: "Fira Mono"
    fontSize: 18
    invisibles:
      space: "‧"
    lineHeight: 1.45
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "c6a01a6c-190d-58db-16fe-6d9620c79da8"
  welcome:
    showOnStartup: false
